<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  

  <title>Frontend Mentor | Four card feature section</title>

</head>
<body>
  
  <div class="container">
    <header>
      <div class="text-header">Reliable, efficient delivery</div>
      <h2>Powered by Technology</h2>
      <p>
        Our Artificial Intelligence powered tools use millions of project data <br> points
        to ensure that your project is successful
      </p>
    </header>

    <div class="container-card">
      <div class="card card1">
        <div class="title"><b>Supervisor</b></div>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="./images/icon-supervisor.svg" alt="Una Lupa">
      </div>

      <div class="card-central">
        <div class="card card2">
          <div class="title"><b>Team Builder</b></div>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img src="./images/icon-team-builder.svg" alt="Una Lupa">
        </div>

        <div class="card card3">
          <div class="title"><b>Karma</b></div>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="./images/icon-karma.svg" alt="Una Lupa">
        </div>
      </div>
    
      <div class="card card4">
        <div class="title"><b>Calculator</b></div>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="./images/icon-calculator.svg" alt="Una Lupa">
      </div>
    </div>
    
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/samuelpklm">Samuel Rodriguez</a>.
      </p>
    </footer>
  </div>
</body>
</html>